{
  "name": "@mb/ai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "hono": "^4.11.9",
    "@hono/node-server": "^1.19.9",
    "@mb/browser-scrape": "1.0.0",
    "openai": "^6.21.0"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
