{
  "name": "@mb/chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mb/styles": "1.0.0",
    "@mb/ui": "1.0.0",
    "localforage": "^1.10.0",
    "openai": "^6.21.0"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
